# PI.-Cat-logo-de-pel-culas

android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/leo_app/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AdminScreen.dart  LoginScreen.dart  MovieDetailScreen.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner/Configs/: AppInfo.xcconfig
