// android/build.gradle

buildscript {
    repositories {
        google()  // Repositorio de Google (requiere para Firebase)
        mavenCentral()
    }
    dependencies {
        // Añade esta línea para Firebase y otras herramientas de Google
        classpath 'com.google.gms:google-services:4.3.15' // Asegúrate de usar la versión más reciente
        classpath 'com.android.tools.build:gradle:8.0.0' // Versión de gradle para tu proyecto
    }
}

allprojects {
    repositories {
        google() // Asegúrate de tener este repositorio
        mavenCentral()
    }
}

subprojects {
    // Configura el directorio de construcción para cada subproyecto
    buildDir = "${rootProject.buildDir}/${project.name}"
    // Asegura que los subproyectos dependan de ":app"
    evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
